<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/405dcb50d6.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>FAQ Accordion</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>
        <span class="faq-icon"><i class="fa-solid fa-star"></i></span>
        <span> FAQ</span>
      </h1>
      <div class="faq">
        <div class="accordion-question">
          <h2>How can I place an order on Frenjo Fashions?</h2>
          <span
            ><i class="fa-solid fa-plus plus-icon"></i
            ><i class="fa-solid fa-minus minus-icon"></i
          ></span>
        </div>
        <div class="accordion-answer">
          <p>
            Placing an order with Frenjo Fashions is easy! Simply browse through
            our collection, select the items you love, and add them to your
            shopping cart. Once you're ready, proceed to checkout, where you'll
            provide your shipping details and payment information. After
            confirming your order, you'll receive an email confirmation with all
            the details.
          </p>
        </div>
      </div>
      <div class="faq">
        <div class="accordion-question">
          <h2>What payment methods does Frenjo Fashions accept?</h2>
          <span
            ><i class="fa-solid fa-plus plus-icon"></i
            ><i class="fa-solid fa-minus minus-icon"></i
          ></span>
        </div>
        <div class="accordion-answer">
          <p>
            Frenjo Fashions accepts a variety of payment methods to ensure a
            convenient shopping experience. We currently accept major
            credit/debit cards, including Visa, MasterCard, and American
            Express. Additionally, we offer secure payment through PayPal and
            Mpesa for added flexibility.
          </p>
        </div>
      </div>
      <div class="faq">
        <div class="accordion-question">
          <h2>How can I track my order from Frenjo Fashions?</h2>
          <span
            ><i class="fa-solid fa-plus plus-icon"></i
            ><i class="fa-solid fa-minus minus-icon"></i
          ></span>
        </div>
        <div class="accordion-answer">
          <p>
            Tracking your order is simple! Once your order is shipped, you will
            receive a confirmation email with a tracking number and a link to
            the carrier's website. You can use this information to monitor the
            status and location of your package in real-time.
          </p>
        </div>
      </div>
      <div class="faq">
        <div class="accordion-question">
          <h2>What is Frenjo Fashions' return policy?</h2>
          <span
            ><i class="fa-solid fa-plus plus-icon"></i
            ><i class="fa-solid fa-minus minus-icon"></i
          ></span>
        </div>
        <div class="accordion-answer">
          <p>
            At Frenjo Fashions, we want you to be completely satisfied with your
            purchase. If for any reason you're not happy with your order, you
            can return it within 30 days of receiving it. Please visit our
            "Returns & Exchanges" page for detailed instructions on initiating a
            return or exchange.
          </p>
        </div>
      </div>
      <div class="faq">
        <div class="accordion-question">
          <h2>How does Frenjo Fashions handle shipping costs?</h2>
          <span
            ><i class="fa-solid fa-plus plus-icon"></i
            ><i class="fa-solid fa-minus minus-icon"></i
          ></span>
        </div>
        <div class="accordion-answer">
          <p>
            We offer free standard shipping on all orders within the continental
            United States. For international orders or expedited shipping
            options, shipping costs may apply. You can view the shipping fees
            during the checkout process before finalizing your purchase.
          </p>
        </div>
      </div>
      <div class="faq">
        <div class="accordion-question">
          <h2>Can I modify or cancel my order after placing it?</h2>
          <span
            ><i class="fa-solid fa-plus plus-icon"></i
            ><i class="fa-solid fa-minus minus-icon"></i
          ></span>
        </div>
        <div class="accordion-answer">
          <p>
            We process orders quickly to ensure timely delivery. Once an order
            is placed, modifications or cancellations may not be possible.
            Please contact our customer support team as soon as possible, and
            we'll do our best to assist you. Keep in mind that once an order has
            been shipped, it cannot be modified or canceled.
          </p>
        </div>
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
